quarkus.http.port=8086
# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = root123
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres
quarkus.hibernate-orm.log.sql = true

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

#jwt token configuration
mp.jwt.verify.issuer=  jwt-token
mp.jwt.verify.publickey.location= ../jwt/publicKey.pem


# Configuration file
# key = value
quarkus.smallrye-openapi.path=/swagger

#quarkus.swagger-ui.always-include=true

quarkus.swagger-ui.path=/my-custom-user-path
